Manifest-Version: 1.0
Built-By: amarg
Class-Path: dropwizard-core-1.1.3.jar dropwizard-util-1.1.3.jar jackso
 n-annotations-2.8.0.jar guava-21.0.jar jsr305-3.0.1.jar joda-time-2.9
 .7.jar dropwizard-jackson-1.1.3.jar jackson-core-2.8.9.jar jackson-da
 tabind-2.8.9.jar jackson-datatype-guava-2.8.9.jar jackson-datatype-js
 r310-2.8.9.jar jackson-datatype-jdk8-2.8.9.jar jackson-module-paramet
 er-names-2.8.9.jar jackson-module-afterburner-2.8.9.jar jackson-datat
 ype-joda-2.8.9.jar slf4j-api-1.7.24.jar logback-classic-1.2.1.jar dro
 pwizard-validation-1.1.3.jar hibernate-validator-5.3.4.Final.jar vali
 dation-api-1.1.0.Final.jar jboss-logging-3.3.0.Final.jar classmate-1.
 3.3.jar javax.el-3.0.0.jar dropwizard-configuration-1.1.3.jar jackson
 -dataformat-yaml-2.8.9.jar snakeyaml-1.17.jar commons-lang3-3.5.jar d
 ropwizard-logging-1.1.3.jar metrics-logback-3.2.2.jar jul-to-slf4j-1.
 7.24.jar logback-core-1.2.1.jar log4j-over-slf4j-1.7.24.jar jcl-over-
 slf4j-1.7.24.jar jetty-util-9.4.6.v20170531.jar dropwizard-metrics-1.
 1.3.jar dropwizard-jersey-1.1.3.jar jersey-server-2.25.1.jar jersey-c
 lient-2.25.1.jar javax.ws.rs-api-2.0.1.jar jersey-media-jaxb-2.25.1.j
 ar javax.annotation-api-1.2.jar hk2-api-2.5.0-b32.jar hk2-utils-2.5.0
 -b32.jar aopalliance-repackaged-2.5.0-b32.jar javax.inject-2.5.0-b32.
 jar hk2-locator-2.5.0-b32.jar javassist-3.21.0-GA.jar jersey-metainf-
 services-2.25.1.jar jersey-bean-validation-2.25.1.jar metrics-jersey2
 -3.2.2.jar jackson-jaxrs-json-provider-2.8.9.jar jackson-jaxrs-base-2
 .8.9.jar jackson-module-jaxb-annotations-2.8.9.jar jersey-container-s
 ervlet-2.25.1.jar jetty-server-9.4.6.v20170531.jar javax.servlet-api-
 3.1.0.jar jetty-io-9.4.6.v20170531.jar jetty-webapp-9.4.6.v20170531.j
 ar jetty-xml-9.4.6.v20170531.jar jetty-continuation-9.4.6.v20170531.j
 ar dropwizard-servlets-1.1.3.jar metrics-annotation-3.2.2.jar dropwiz
 ard-jetty-1.1.3.jar metrics-jetty9-3.2.2.jar jetty-servlet-9.4.6.v201
 70531.jar jetty-security-9.4.6.v20170531.jar jetty-servlets-9.4.6.v20
 170531.jar jetty-http-9.4.6.v20170531.jar dropwizard-lifecycle-1.1.3.
 jar metrics-core-3.2.2.jar metrics-jvm-3.2.2.jar metrics-servlets-3.2
 .2.jar metrics-json-3.2.2.jar profiler-1.0.2.jar metrics-healthchecks
 -3.2.2.jar dropwizard-request-logging-1.1.3.jar logback-access-1.2.1.
 jar argparse4j-0.7.0.jar jetty-setuid-java-1.0.3.jar dropwizard-swagg
 er-1.1.0-1.jar dropwizard-auth-1.1.3.jar dropwizard-assets-1.1.3.jar 
 dropwizard-views-1.1.3.jar dropwizard-views-freemarker-1.1.3.jar free
 marker-2.3.23.jar jersey-media-multipart-2.25.1.jar jersey-common-2.2
 5.1.jar jersey-guava-2.25.1.jar osgi-resource-locator-1.0.1.jar mimep
 ull-1.9.6.jar swagger-jersey2-jaxrs-1.5.13.jar swagger-jaxrs-1.5.13.j
 ar swagger-core-1.5.13.jar swagger-models-1.5.13.jar swagger-annotati
 ons-1.5.13.jar reflections-0.9.10.jar annotations-2.0.1.jar jersey-co
 ntainer-servlet-core-2.25.1.jar mongo-java-driver-3.5.0.jar morphia-1
 .3.2.jar cglib-nodep-2.2.2.jar proxytoys-1.0.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.adcampaign.AdcampaignApplication

